<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT_info</title>

    <style>
        p{
            padding: 20px;
            letter-spacing: 0.4px;
            margin: 5px;
            color: white
        }
        #i{
            margin: 7px;
        }

        div{
            background-color: black;
        }

        h1{
            margin: 10px;
            margin-left: 32%;
            color: white
        }

        #h{
            margin: 25px;
            margin-left: 43%;
            color: white
        }

        a{
            margin: 10px;
            color: white;
            margin-left: 46%;
        }

        a:hover{
            color: aqua;
        }

        #information{
            margin-left: 40%;
            color: white;
        }

        #api{
            margin: 25px;
            margin-left: 44%;
            color: white;
        }

        #iframe{
            margin-left: 29%;
        }

    </style>
</head>
<body> 
    <div id="div1">
    <h1>ChatGPT V.Student. Information</h1>
    <a href="Chatgpt.html">ChatGPT V.Student</a>
    <p>
        This is ChatGPT V.Student (Version.Student). This is created by a school student in India,TamilNadu. This works with ChatGPT API. The tutorial video is here.
    </p>
    <iframe id="iframe" width="600" height="300" src="https://www.youtube.com/embed/xsNKwwhKfRI" title="ASMR Programming - ChatGPT Bot Coding! - No Talking" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
    <a href="https://youtu.be/xsNKwwhKfRI?si=cyfm3GZuYsweszXR">Video link</a>

    <h2 id="information">Information</h2>
    <p>> Hi, I'am Balaji :)</p>
    <p>
       => I have created it by own but I didn't uploded any video infact, I don't have any YouTube Channel aswell. This is not my channel. And Thanks to ASMRProg:) 
    </p>
    <p>
       => This is not a clone of ChatGPT. This is purly for informative purpose. This works with ChatGPT API. It sends a request to ChatGPT and give the response to you.
    </p>
    <p>=> Also it can only answer your questions. It cant code like the real ChatGPT. If I can, I will develop it in future:)</p>

    <h2 id="h">Privacy</h2>
    <p>=> Your data are not seen by anyone. Infact the data is not stored itself. When you click new chat button the content is erased. These data are not stored in computer.</p>

    <h2 id="api">API</h2>
    <p>=> This works with ChatGPT API as mentioned before. Thanks to ChatGPT. It sends a request to ChatGPT and prints here. You have wondered then why V.student is created. This is only for informative purpose or educational purpose.</p>
    </div>
</body>
</html>